<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>DashboardGaugeStyle.qml</file>
        <file>GraphGauge.qml</file>
        <file>needle.png</file>
        <file>RoundGauge.qml</file>
        <file>NewDashboardGaugeStyle.qml</file>
        <file>main2017.qml</file>
        <file>UIRedesign.png</file>
        <file>Guages.jpg</file>
        <file>Guages.png</file>
        <file>RPMometer.png</file>
        <file>Speedometer.png</file>
        <file>Windometer.png</file>
    </qresource>
</RCC>
