<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Android Tablet App for Supermileage" version="" project="Android Car Dashboard">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="android car dashboard">
        <class threadsafety="unspecified" name="AVMedia" href="avmedia.html" status="internal" access="private" location="AVMedia.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/AVMedia.h" lineno="8">
            <function threadsafety="unspecified" name="AVMedia" fullname="AVMedia::AVMedia" href="avmedia.html#AVMedia" status="active" access="public" location="AVMedia.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/AVMedia.h" lineno="11" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="AVMedia()"/>
            <function threadsafety="unspecified" name="load" fullname="AVMedia::load" href="avmedia.html#load" status="active" access="public" location="AVMedia.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/AVMedia.h" lineno="14" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool load(QString name)">
                <parameter left="QString" right="" name="name" default=""/>
            </function>
            <function threadsafety="unspecified" name="pause" fullname="AVMedia::pause" href="avmedia.html#pause" status="active" access="public" location="AVMedia.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/AVMedia.h" lineno="16" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void pause()"/>
            <function threadsafety="unspecified" name="play" fullname="AVMedia::play" href="avmedia.html#play" status="active" access="public" location="AVMedia.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/AVMedia.h" lineno="15" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void play()"/>
            <function threadsafety="unspecified" name="stop" fullname="AVMedia::stop" href="avmedia.html#stop" status="active" access="public" location="AVMedia.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/AVMedia.h" lineno="17" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void stop()"/>
            <function threadsafety="unspecified" name="~AVMedia" fullname="AVMedia::~AVMedia" href="avmedia.html#dtor.AVMedia" status="active" access="public" location="AVMedia.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/AVMedia.h" lineno="12" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~AVMedia()"/>
        </class>
        <class threadsafety="unspecified" name="CANInterface" href="caninterface.html" status="internal" access="private" location="CANInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CANInterface.h" lineno="14">
            <function threadsafety="unspecified" name="CANInterface" fullname="CANInterface::CANInterface" href="caninterface.html#CANInterface" status="active" access="public" location="CANInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CANInterface.h" lineno="18" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="CANInterface(DataProcessor *dataProcessor)">
                <parameter left="DataProcessor *" right="" name="dataProcessor" default=""/>
            </function>
            <function threadsafety="unspecified" name="activateSlcand" fullname="CANInterface::activateSlcand" href="caninterface.html#activateSlcand" status="active" access="private" location="CANInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CANInterface.h" lineno="31" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool activateSlcand()"/>
            <function threadsafety="unspecified" name="disableSlcand" fullname="CANInterface::disableSlcand" href="caninterface.html#disableSlcand" status="active" access="private" location="CANInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CANInterface.h" lineno="32" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool disableSlcand()"/>
            <function threadsafety="unspecified" name="startListening" fullname="CANInterface::startListening" href="caninterface.html#startListening" status="active" access="public" location="CANInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CANInterface.h" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool startListening()"/>
            <function threadsafety="unspecified" name="writeCANFrame" fullname="CANInterface::writeCANFrame" href="caninterface.html#writeCANFrame" status="active" access="public" location="CANInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CANInterface.h" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool writeCANFrame(int ID, QByteArray payload)">
                <parameter left="int" right="" name="ID" default=""/>
                <parameter left="QByteArray" right="" name="payload" default=""/>
            </function>
            <function threadsafety="unspecified" name="readFrame" fullname="CANInterface::readFrame" href="caninterface.html#readFrame" status="active" access="private" location="CANInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CANInterface.h" lineno="25" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void readFrame()"/>
            <function threadsafety="unspecified" name="stopListening" fullname="CANInterface::stopListening" href="caninterface.html#stopListening" status="active" access="public" location="CANInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CANInterface.h" lineno="21" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void stopListening()"/>
            <function threadsafety="unspecified" name="~CANInterface" fullname="CANInterface::~CANInterface" href="caninterface.html#dtor.CANInterface" status="active" access="public" location="CANInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CANInterface.h" lineno="19" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~CANInterface()"/>
        </class>
        <class threadsafety="unspecified" name="CanNodeParser" href="cannodeparser.html" status="internal" access="private" location="CanNodeParser.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CanNodeParser.h" lineno="13">
            <function threadsafety="unspecified" name="getData" fullname="CanNodeParser::getData" href="cannodeparser.html#getData-2" status="active" access="public" location="CanNodeParser.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CanNodeParser.h" lineno="26" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int getData(const QByteArray msg, int16_t &amp;data)">
                <parameter left="const QByteArray" right="" name="msg" default=""/>
                <parameter left="int16_t &amp;" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="getData" fullname="CanNodeParser::getData" href="cannodeparser.html#getData-4" status="active" access="public" location="CanNodeParser.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CanNodeParser.h" lineno="30" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int getData(const QByteArray msg, int32_t &amp;data)">
                <parameter left="const QByteArray" right="" name="msg" default=""/>
                <parameter left="int32_t &amp;" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="getData" fullname="CanNodeParser::getData" href="cannodeparser.html#getData" status="active" access="public" location="CanNodeParser.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CanNodeParser.h" lineno="22" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int getData(const QByteArray msg, int8_t &amp;data)">
                <parameter left="const QByteArray" right="" name="msg" default=""/>
                <parameter left="int8_t &amp;" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="getData" fullname="CanNodeParser::getData" href="cannodeparser.html#getData-3" status="active" access="public" location="CanNodeParser.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CanNodeParser.h" lineno="28" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int getData(const QByteArray msg, uint16_t &amp;data)">
                <parameter left="const QByteArray" right="" name="msg" default=""/>
                <parameter left="uint16_t &amp;" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="getData" fullname="CanNodeParser::getData" href="cannodeparser.html#getData-5" status="active" access="public" location="CanNodeParser.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CanNodeParser.h" lineno="32" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int getData(const QByteArray msg, uint32_t &amp;data)">
                <parameter left="const QByteArray" right="" name="msg" default=""/>
                <parameter left="uint32_t &amp;" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="getData" fullname="CanNodeParser::getData" href="cannodeparser.html#getData-1" status="active" access="public" location="CanNodeParser.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CanNodeParser.h" lineno="24" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int getData(const QByteArray msg, uint8_t &amp;data)">
                <parameter left="const QByteArray" right="" name="msg" default=""/>
                <parameter left="uint8_t &amp;" right="" name="data" default=""/>
            </function>
            <enum threadsafety="unspecified" name="CanNodeDataType" fullname="CanNodeParser::CanNodeDataType" href="cannodeparser.html#CanNodeDataType-enum" status="active" access="private" location="CanNodeParser.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CanNodeParser.h" lineno="44">
                <value name="CAN_DATA" value="0"/>
                <value name="CAN_UINT8" value="0"/>
                <value name="CAN_INT8" value="1"/>
                <value name="CAN_UINT16" value="2"/>
                <value name="CAN_INT16" value="3"/>
                <value name="CAN_UINT32" value="4"/>
                <value name="CAN_INT32" value="5"/>
                <value name="CAN_BIT_FIELD" value="6"/>
                <value name="CAN_CUSTOM" value="7"/>
            </enum>
            <variable threadsafety="unspecified" name="DATA_OK" fullname="CanNodeParser::DATA_OK" href="cannodeparser.html#DATA_OK-var" status="active" access="public" location="CanNodeParser.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CanNodeParser.h" lineno="17" type="const int = 0" static="true"/>
            <variable threadsafety="unspecified" name="INVALID_TYPE" fullname="CanNodeParser::INVALID_TYPE" href="cannodeparser.html#INVALID_TYPE-var" status="active" access="public" location="CanNodeParser.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/CanNodeParser.h" lineno="18" type="const int = 1" static="true"/>
        </class>
        <qmlclass threadsafety="unspecified" name="DashboardGaugeStyle" qml-module-name="DashboardGaugeStyle" href="qml-dashboardgaugestyle.html" status="internal" access="private" location="DashboardGaugeStyle.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DashboardGaugeStyle.qml" lineno="54" title="DashboardGaugeStyle" fulltitle="DashboardGaugeStyle" subtitle="">
            <qmlproperty threadsafety="unspecified" name="halfGauge" fullname="DashboardGaugeStyle::halfGauge" href="qml-dashboardgaugestyle.html#halfGauge-prop" status="active" access="public" location="DashboardGaugeStyle.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DashboardGaugeStyle.qml" lineno="65" type="bool" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="needleBaseWidth" fullname="DashboardGaugeStyle::needleBaseWidth" href="qml-dashboardgaugestyle.html#needleBaseWidth-prop" status="active" access="public" location="DashboardGaugeStyle.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DashboardGaugeStyle.qml" lineno="64" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="needleLength" fullname="DashboardGaugeStyle::needleLength" href="qml-dashboardgaugestyle.html#needleLength-prop" status="active" access="public" location="DashboardGaugeStyle.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DashboardGaugeStyle.qml" lineno="62" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="needleTipWidth" fullname="DashboardGaugeStyle::needleTipWidth" href="qml-dashboardgaugestyle.html#needleTipWidth-prop" status="active" access="public" location="DashboardGaugeStyle.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DashboardGaugeStyle.qml" lineno="63" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="xCenter" fullname="DashboardGaugeStyle::xCenter" href="qml-dashboardgaugestyle.html#xCenter-prop" status="active" access="public" location="DashboardGaugeStyle.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DashboardGaugeStyle.qml" lineno="60" type="real" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="yCenter" fullname="DashboardGaugeStyle::yCenter" href="qml-dashboardgaugestyle.html#yCenter-prop" status="active" access="public" location="DashboardGaugeStyle.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DashboardGaugeStyle.qml" lineno="61" type="real" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="degToRad" fullname="DashboardGaugeStyle::degToRad" href="qml-dashboardgaugestyle.html#degToRad-method" status="active" access="public" location="DashboardGaugeStyle.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DashboardGaugeStyle.qml" lineno="71"/>
            <qmlmethod threadsafety="unspecified" name="paintBackground" fullname="DashboardGaugeStyle::paintBackground" href="qml-dashboardgaugestyle.html#paintBackground-method" status="active" access="public" location="DashboardGaugeStyle.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DashboardGaugeStyle.qml" lineno="79"/>
            <qmlmethod threadsafety="unspecified" name="radToDeg" fullname="DashboardGaugeStyle::radToDeg" href="qml-dashboardgaugestyle.html#radToDeg-method" status="active" access="public" location="DashboardGaugeStyle.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DashboardGaugeStyle.qml" lineno="75"/>
            <qmlmethod threadsafety="unspecified" name="toPixels" fullname="DashboardGaugeStyle::toPixels" href="qml-dashboardgaugestyle.html#toPixels-method" status="active" access="public" location="DashboardGaugeStyle.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DashboardGaugeStyle.qml" lineno="67"/>
        </qmlclass>
        <class threadsafety="unspecified" name="DataProcessor" href="dataprocessor.html" status="internal" access="private" location="DataProcessor.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DataProcessor.h" lineno="10">
            <function threadsafety="unspecified" name="DataProcessor" fullname="DataProcessor::DataProcessor" href="dataprocessor.html#DataProcessor" status="active" access="public" location="DataProcessor.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DataProcessor.h" lineno="13" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="DataProcessor(UIRaceDataset *uiRaceDataSet, double inchesPerWheelRevolution, Logger *log)">
                <parameter left="UIRaceDataset *" right="" name="uiRaceDataSet" default=""/>
                <parameter left="double" right="" name="inchesPerWheelRevolution" default=""/>
                <parameter left="Logger *" right="" name="log" default=""/>
            </function>
            <function threadsafety="unspecified" name="timeDifferenceInMilliseconds" fullname="DataProcessor::timeDifferenceInMilliseconds" href="dataprocessor.html#timeDifferenceInMilliseconds" status="active" access="private" location="DataProcessor.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DataProcessor.h" lineno="58" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int timeDifferenceInMilliseconds(time_t startTime, time_t endTime)">
                <parameter left="time_t" right="" name="startTime" default=""/>
                <parameter left="time_t" right="" name="endTime" default=""/>
            </function>
            <function threadsafety="unspecified" name="calculateMPH" fullname="DataProcessor::calculateMPH" href="dataprocessor.html#calculateMPH" status="active" access="private" location="DataProcessor.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DataProcessor.h" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="qreal" signature="qreal calculateMPH(uint32_t revolutionInterval)">
                <parameter left="uint32_t" right="" name="revolutionInterval" default=""/>
            </function>
            <function threadsafety="unspecified" name="routeCANFrame" fullname="DataProcessor::routeCANFrame" href="dataprocessor.html#routeCANFrame" status="active" access="public" location="DataProcessor.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DataProcessor.h" lineno="15" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void routeCANFrame(QCanBusFrame frame)">
                <parameter left="QCanBusFrame" right="" name="frame" default=""/>
            </function>
            <function threadsafety="unspecified" name="updateAirSpeed" fullname="DataProcessor::updateAirSpeed" href="dataprocessor.html#updateAirSpeed" status="active" access="public" location="DataProcessor.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DataProcessor.h" lineno="19" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void updateAirSpeed(QByteArray data)">
                <parameter left="QByteArray" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="updateCurrent" fullname="DataProcessor::updateCurrent" href="dataprocessor.html#updateCurrent" status="active" access="public" location="DataProcessor.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DataProcessor.h" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void updateCurrent(QByteArray data)">
                <parameter left="QByteArray" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="updateEFIPressure" fullname="DataProcessor::updateEFIPressure" href="dataprocessor.html#updateEFIPressure" status="active" access="public" location="DataProcessor.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DataProcessor.h" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void updateEFIPressure(QByteArray data)">
                <parameter left="QByteArray" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="updateGroundSpeed" fullname="DataProcessor::updateGroundSpeed" href="dataprocessor.html#updateGroundSpeed" status="active" access="public" location="DataProcessor.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DataProcessor.h" lineno="18" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" brief="DataProcessor::updateGroundSpeed calculates and sets the ground speed based on how long it took the wheel to revolve" signature="void updateGroundSpeed(QByteArray data)">
                <parameter left="QByteArray" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="updateMegasquirt" fullname="DataProcessor::updateMegasquirt" href="dataprocessor.html#updateMegasquirt" status="active" access="public" location="DataProcessor.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DataProcessor.h" lineno="21" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void updateMegasquirt(QByteArray data)">
                <parameter left="QByteArray" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="updateVoltage" fullname="DataProcessor::updateVoltage" href="dataprocessor.html#updateVoltage" status="active" access="public" location="DataProcessor.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/DataProcessor.h" lineno="23" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void updateVoltage(QByteArray data)">
                <parameter left="QByteArray" right="" name="data" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="GPSPositioningService" href="gpspositioningservice.html" status="internal" access="private" location="GPSPositioningService.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/GPSPositioningService.h" lineno="11">
            <function threadsafety="unspecified" name="GPSPositioningService" fullname="GPSPositioningService::GPSPositioningService" href="gpspositioningservice.html#GPSPositioningService" status="active" access="public" location="GPSPositioningService.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/GPSPositioningService.h" lineno="15" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="GPSPositioningService(Logger *log, UIRaceDataset *data)">
                <parameter left="Logger *" right="" name="log" default=""/>
                <parameter left="UIRaceDataset *" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="startTracking" fullname="GPSPositioningService::startTracking" href="gpspositioningservice.html#startTracking" status="active" access="public" location="GPSPositioningService.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/GPSPositioningService.h" lineno="17" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool startTracking()"/>
            <function threadsafety="unspecified" name="positionUpdated" fullname="GPSPositioningService::positionUpdated" href="gpspositioningservice.html#positionUpdated" status="active" access="private" location="GPSPositioningService.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/GPSPositioningService.h" lineno="21" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void positionUpdated(const QGeoPositionInfo &amp;info)">
                <parameter left="const QGeoPositionInfo &amp;" right="" name="info" default=""/>
            </function>
            <function threadsafety="unspecified" name="stopTracking" fullname="GPSPositioningService::stopTracking" href="gpspositioningservice.html#stopTracking" status="active" access="public" location="GPSPositioningService.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/GPSPositioningService.h" lineno="18" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void stopTracking()"/>
        </class>
        <class threadsafety="unspecified" name="Logger" href="logger.html" status="internal" access="private" location="Logger.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/Logger.h" lineno="11">
            <function threadsafety="unspecified" name="Logger" fullname="Logger::Logger" href="logger.html#Logger" status="active" access="public" location="Logger.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/Logger.h" lineno="16" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Logger(QString logFileName, QObject *parent)">
                <parameter left="QString" right="" name="logFileName" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="Logger" fullname="Logger::Logger" href="logger.html#Logger-1" status="active" access="public" location="Logger.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/Logger.h" lineno="17" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="Logger(string logFileName, QObject *parent)">
                <parameter left="string" right="" name="logFileName" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="getLog" fullname="Logger::getLog" href="logger.html#log-prop" status="active" access="public" location="Logger.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/Logger.h" lineno="20" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="log" type="QString" signature="QString getLog()"/>
            <function threadsafety="unspecified" name="openLogFile" fullname="Logger::openLogFile" href="logger.html#openLogFile" status="active" access="public" location="Logger.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/Logger.h" lineno="23" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool openLogFile()"/>
            <function threadsafety="unspecified" name="closeLogFile" fullname="Logger::closeLogFile" href="logger.html#closeLogFile" status="active" access="public" location="Logger.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/Logger.h" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void closeLogFile()"/>
            <function threadsafety="unspecified" name="logNotify" fullname="Logger::logNotify" href="logger.html#log-prop" status="active" access="public" location="Logger.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/Logger.h" lineno="30" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="log" type="void" signature="void logNotify()"/>
            <function threadsafety="unspecified" name="println" fullname="Logger::println" href="logger.html#println" status="active" access="public" location="Logger.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/Logger.h" lineno="21" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void println(string message)">
                <parameter left="string" right="" name="message" default=""/>
            </function>
            <function threadsafety="unspecified" name="~Logger" fullname="Logger::~Logger" href="logger.html#dtor.Logger" status="active" access="public" location="Logger.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/Logger.h" lineno="18" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~Logger()"/>
            <property threadsafety="unspecified" name="log" fullname="Logger::log" href="logger.html#log-prop" status="active" access="public" location="Logger.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/Logger.h" lineno="14" type="QString">
                <getter name="getLog"/>
                <notifier name="logNotify"/>
            </property>
        </class>
        <class threadsafety="unspecified" name="NetworkInterface" href="networkinterface.html" status="internal" access="private" location="NetworkInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/NetworkInterface.h" lineno="17">
            <function threadsafety="unspecified" name="NetworkInterface" fullname="NetworkInterface::NetworkInterface" href="networkinterface.html#NetworkInterface" status="active" access="public" location="NetworkInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/NetworkInterface.h" lineno="20" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="NetworkInterface()"/>
            <function threadsafety="unspecified" name="connectToServer" fullname="NetworkInterface::connectToServer" href="networkinterface.html#connectToServer" status="active" access="public" location="NetworkInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/NetworkInterface.h" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool connectToServer(RaceActionManager *ram)">
                <parameter left="RaceActionManager *" right="" name="ram" default=""/>
            </function>
            <function threadsafety="unspecified" name="sendJASON" fullname="NetworkInterface::sendJASON" href="networkinterface.html#sendJASON" status="active" access="public" location="NetworkInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/NetworkInterface.h" lineno="27" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool sendJASON(QJsonObject json)">
                <parameter left="QJsonObject" right="" name="json" default=""/>
            </function>
            <function threadsafety="unspecified" name="disconnect" fullname="NetworkInterface::disconnect" href="networkinterface.html#disconnect" status="active" access="public" location="NetworkInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/NetworkInterface.h" lineno="25" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void disconnect()"/>
            <function threadsafety="unspecified" name="~NetworkInterface" fullname="NetworkInterface::~NetworkInterface" href="networkinterface.html#dtor.NetworkInterface" status="active" access="public" location="NetworkInterface.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/NetworkInterface.h" lineno="21" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~NetworkInterface()"/>
        </class>
        <class threadsafety="unspecified" name="RaceActionManager" href="raceactionmanager.html" status="active" access="public" location="RaceActionManager.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/RaceActionManager.h" lineno="21" since="1.0" module="Android Car Dashboard" brief="Controls the execution of the app after the initial setup is done">
            <function threadsafety="unspecified" name="RaceActionManager" fullname="RaceActionManager::RaceActionManager" href="raceactionmanager.html#RaceActionManager" status="active" access="public" location="RaceActionManager.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/RaceActionManager.h" lineno="28" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="RaceActionManager(CANInterface *can, DataProcessor *data, Logger *log, UIRaceDataset *ui, GPSPositioningService *gps, NetworkInterface *net, AVMedia *media)">
                <parameter left="CANInterface *" right="" name="can" default=""/>
                <parameter left="DataProcessor *" right="" name="data" default=""/>
                <parameter left="Logger *" right="" name="log" default=""/>
                <parameter left="UIRaceDataset *" right="" name="ui" default=""/>
                <parameter left="GPSPositioningService *" right="" name="gps" default=""/>
                <parameter left="NetworkInterface *" right="" name="net" default=""/>
                <parameter left="AVMedia *" right="" name="media" default=""/>
            </function>
            <function threadsafety="unspecified" name="initConnections" fullname="RaceActionManager::initConnections" href="raceactionmanager.html#initConnections" status="active" access="public" location="RaceActionManager.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/RaceActionManager.h" lineno="31" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool initConnections()"/>
            <function threadsafety="unspecified" name="updateCurrentTime" fullname="RaceActionManager::updateCurrentTime" href="raceactionmanager.html#updateCurrentTime" status="active" access="private" location="RaceActionManager.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/RaceActionManager.h" lineno="39" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" brief="This function will be called every time interval and is used for sending things to the Network and handling events" signature="void updateCurrentTime()"/>
            <function threadsafety="unspecified" name="updateNetwork" fullname="RaceActionManager::updateNetwork" href="raceactionmanager.html#updateNetwork" status="active" access="public" location="RaceActionManager.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/RaceActionManager.h" lineno="35" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void updateNetwork(QJsonObject json)">
                <parameter left="QJsonObject" right="" name="json" default=""/>
            </function>
            <function threadsafety="unspecified" name="~RaceActionManager" fullname="RaceActionManager::~RaceActionManager" href="raceactionmanager.html#dtor.RaceActionManager" status="active" access="public" location="RaceActionManager.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/RaceActionManager.h" lineno="29" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~RaceActionManager()"/>
        </class>
        <class threadsafety="unspecified" name="UIRaceDataset" href="uiracedataset.html" status="internal" access="private" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="7">
            <function threadsafety="unspecified" name="getGPSInfo" fullname="UIRaceDataset::getGPSInfo" href="uiracedataset.html#getGPSInfo" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="43" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QGeoPositionInfo" signature="QGeoPositionInfo getGPSInfo()"/>
            <function threadsafety="unspecified" name="getCurrentLapTime" fullname="UIRaceDataset::getCurrentLapTime" href="uiracedataset.html#currentLapTime-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="37" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="currentLapTime" type="QString" signature="QString getCurrentLapTime()"/>
            <function threadsafety="unspecified" name="getTotalTime" fullname="UIRaceDataset::getTotalTime" href="uiracedataset.html#totalTime-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="34" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="totalTime" type="QString" signature="QString getTotalTime()"/>
            <function threadsafety="unspecified" name="UIRaceDataset" fullname="UIRaceDataset::UIRaceDataset" href="uiracedataset.html#UIRaceDataset" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="19" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="UIRaceDataset(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="getCanStatus" fullname="UIRaceDataset::getCanStatus" href="uiracedataset.html#canStatus-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="31" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="canStatus" type="bool" signature="bool getCanStatus()"/>
            <function threadsafety="unspecified" name="getRaceStatus" fullname="UIRaceDataset::getRaceStatus" href="uiracedataset.html#raceStatus-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="40" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="raceStatus" type="bool" signature="bool getRaceStatus()"/>
            <function threadsafety="unspecified" name="getSpeedSensorStatus" fullname="UIRaceDataset::getSpeedSensorStatus" href="uiracedataset.html#speedSensorStatus-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="28" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="speedSensorStatus" type="bool" signature="bool getSpeedSensorStatus()"/>
            <function threadsafety="unspecified" name="getGroundSpeed" fullname="UIRaceDataset::getGroundSpeed" href="uiracedataset.html#groundSpeed-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="25" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="groundSpeed" type="qreal" signature="qreal getGroundSpeed()"/>
            <function threadsafety="unspecified" name="getProjectedProgress" fullname="UIRaceDataset::getProjectedProgress" href="uiracedataset.html#projectedProgress-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="22" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="projectedProgress" type="qreal" signature="qreal getProjectedProgress()"/>
            <function threadsafety="unspecified" name="canStatusNotify" fullname="UIRaceDataset::canStatusNotify" href="uiracedataset.html#canStatus-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="59" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="canStatus" type="void" signature="void canStatusNotify()"/>
            <function threadsafety="unspecified" name="currentLapTimeNotify" fullname="UIRaceDataset::currentLapTimeNotify" href="uiracedataset.html#currentLapTime-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="61" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="currentLapTime" type="void" signature="void currentLapTimeNotify()"/>
            <function threadsafety="unspecified" name="groundSpeedNotify" fullname="UIRaceDataset::groundSpeedNotify" href="uiracedataset.html#groundSpeed-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="57" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="groundSpeed" type="void" signature="void groundSpeedNotify()"/>
            <function threadsafety="unspecified" name="projectedProgressNotify" fullname="UIRaceDataset::projectedProgressNotify" href="uiracedataset.html#projectedProgress-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="56" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="projectedProgress" type="void" signature="void projectedProgressNotify()"/>
            <function threadsafety="unspecified" name="raceStatusNotify" fullname="UIRaceDataset::raceStatusNotify" href="uiracedataset.html#raceStatus-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="62" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="raceStatus" type="void" signature="void raceStatusNotify()"/>
            <function threadsafety="unspecified" name="setCanStatus" fullname="UIRaceDataset::setCanStatus" href="uiracedataset.html#canStatus-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="30" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="canStatus" type="void" signature="void setCanStatus(bool status)">
                <parameter left="bool" right="" name="status" default=""/>
            </function>
            <function threadsafety="unspecified" name="setCurrentLapTime" fullname="UIRaceDataset::setCurrentLapTime" href="uiracedataset.html#currentLapTime-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="currentLapTime" type="void" signature="void setCurrentLapTime(QString time)">
                <parameter left="QString" right="" name="time" default=""/>
            </function>
            <function threadsafety="unspecified" name="setGPSInfo" fullname="UIRaceDataset::setGPSInfo" href="uiracedataset.html#setGPSInfo" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="42" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setGPSInfo(QGeoPositionInfo info)">
                <parameter left="QGeoPositionInfo" right="" name="info" default=""/>
            </function>
            <function threadsafety="unspecified" name="setGroundSpeed" fullname="UIRaceDataset::setGroundSpeed" href="uiracedataset.html#groundSpeed-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="groundSpeed" type="void" signature="void setGroundSpeed(qreal speed)">
                <parameter left="qreal" right="" name="speed" default=""/>
            </function>
            <function threadsafety="unspecified" name="setProjectedProgress" fullname="UIRaceDataset::setProjectedProgress" href="uiracedataset.html#setProjectedProgress" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="21" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setProjectedProgress(double projectedProgress)">
                <parameter left="double" right="" name="projectedProgress" default=""/>
            </function>
            <function threadsafety="unspecified" name="setRaceStatus" fullname="UIRaceDataset::setRaceStatus" href="uiracedataset.html#raceStatus-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="39" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="raceStatus" type="void" signature="void setRaceStatus(bool status)">
                <parameter left="bool" right="" name="status" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSpeedSensorStatus" fullname="UIRaceDataset::setSpeedSensorStatus" href="uiracedataset.html#setSpeedSensorStatus" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="27" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setSpeedSensorStatus(bool status)">
                <parameter left="bool" right="" name="status" default=""/>
            </function>
            <function threadsafety="unspecified" name="setTotalTime" fullname="UIRaceDataset::setTotalTime" href="uiracedataset.html#totalTime-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="33" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="totalTime" type="void" signature="void setTotalTime(QString time)">
                <parameter left="QString" right="" name="time" default=""/>
            </function>
            <function threadsafety="unspecified" name="speedSensorStatusNotify" fullname="UIRaceDataset::speedSensorStatusNotify" href="uiracedataset.html#speedSensorStatus-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="58" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="speedSensorStatus" type="void" signature="void speedSensorStatusNotify()"/>
            <function threadsafety="unspecified" name="totalTimeNotify" fullname="UIRaceDataset::totalTimeNotify" href="uiracedataset.html#totalTime-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="60" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="totalTime" type="void" signature="void totalTimeNotify()"/>
            <property threadsafety="unspecified" name="canStatus" fullname="UIRaceDataset::canStatus" href="uiracedataset.html#canStatus-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="13" type="bool">
                <getter name="getCanStatus"/>
                <setter name="setCanStatus"/>
                <notifier name="canStatusNotify"/>
            </property>
            <property threadsafety="unspecified" name="currentLapTime" fullname="UIRaceDataset::currentLapTime" href="uiracedataset.html#currentLapTime-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="15" type="QString">
                <getter name="getCurrentLapTime"/>
                <setter name="setCurrentLapTime"/>
                <notifier name="currentLapTimeNotify"/>
            </property>
            <property threadsafety="unspecified" name="groundSpeed" fullname="UIRaceDataset::groundSpeed" href="uiracedataset.html#groundSpeed-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="11" type="qreal">
                <getter name="getGroundSpeed"/>
                <setter name="setGroundSpeed"/>
                <notifier name="groundSpeedNotify"/>
            </property>
            <property threadsafety="unspecified" name="projectedProgress" fullname="UIRaceDataset::projectedProgress" href="uiracedataset.html#projectedProgress-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="10" type="qreal">
                <getter name="getProjectedProgress"/>
                <notifier name="projectedProgressNotify"/>
            </property>
            <property threadsafety="unspecified" name="raceStatus" fullname="UIRaceDataset::raceStatus" href="uiracedataset.html#raceStatus-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="16" type="bool">
                <getter name="getRaceStatus"/>
                <setter name="setRaceStatus"/>
                <notifier name="raceStatusNotify"/>
            </property>
            <property threadsafety="unspecified" name="speedSensorStatus" fullname="UIRaceDataset::speedSensorStatus" href="uiracedataset.html#speedSensorStatus-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="12" type="bool">
                <getter name="getSpeedSensorStatus"/>
                <notifier name="speedSensorStatusNotify"/>
            </property>
            <property threadsafety="unspecified" name="totalTime" fullname="UIRaceDataset::totalTime" href="uiracedataset.html#totalTime-prop" status="active" access="public" location="UIRaceDataset.h" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/UIRaceDataset.h" lineno="14" type="QString">
                <getter name="getTotalTime"/>
                <setter name="setTotalTime"/>
                <notifier name="totalTimeNotify"/>
            </property>
        </class>
        <page name="AndroidCarDashfaq.html" href="androidcardashfaq.html" status="active" location="androidCarDashFAQ.mm" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/androidCarDashFAQ.mm" lineno="1" subtype="page" title="Android Car Dash Frequently Asked Questions" fulltitle="Android Car Dash Frequently Asked Questions" subtitle="" module="Android Car Dashboard" brief="All your questions answered. *"/>
        <qmlclass threadsafety="unspecified" name="main" qml-module-name="main" href="qml-main.html" status="internal" access="private" location="main.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/main.qml" lineno="8" title="main" fulltitle="main" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="mainVance" qml-module-name="mainVance" href="qml-mainvance.html" status="internal" access="private" location="mainVance.qml" filepath="/home/ryan/Documents/Git/supermileage/QT-Android-App/AndroidCarDashhboard/mainVance.qml" lineno="8" title="mainVance" fulltitle="mainVance" subtitle=""/>
    </namespace>
</INDEX>
