<RCC>
    <qresource prefix="/">
        <file>qml/DashboardGaugeStyle.qml</file>
        <file>qml/IconGaugeStyle.qml</file>
        <file>qml/TachometerStyle.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>qml/ValueSource.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Connecters.qml</file>
        <file>qml/ConnectersForm.ui.qml</file>
        <file>qml/Display.qml</file>
        <file>qml/DisplayForm.ui.qml</file>
        <file>resources/images/ok.png</file>
        <file>resources/images/x.png</file>
    </qresource>
</RCC>
