INPUT(
./release\main.o
./release\UIRaceDataset.o
./release\CANInterface.o
./release\DataProcessor.o
./release\CanNodeParser.o
./release\Logger.o
./release\RaceActionManager.o
./release\GPSPositioningService.o
./release\NetworkInterface.o
./release\ViewManagement.o
./release\qrc_qml.o
./release\moc_ViewManagement.o
./release\moc_UIRaceDataset.o
./release\moc_CANInterface.o
./release\moc_Logger.o
./release\moc_RaceActionManager.o
./release\moc_GPSPositioningService.o
./release\moc_NetworkInterface.o
);
